# easy_shop_client

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/: GestionVenteController.java  MainApplication.java  MainController.java
src/main/java/com/kobe/warehouse/easy_shop_client/config/: ApplicationConfigurer.java  Restconfigurer.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/: HttpClientAuthentication.java  HttpResponseBodyHandlers.java  HttpService.java  HttpServiceImpl.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/error/: FieldError.java  RemoteException.java  ServerException.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/request/: EasyShopHttpRequest.java  KeyValue.java  ManagedUser.java  QueryParams.java  RequestBody.java  SaleQueryParams.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/response/: Pageable.java  UserInfo.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/response/menu/: Menu.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/response/referentiel/: Rayon.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/response/sale/: CashSale.java  Remise.java  Sale.java  SaleLine.java  ThirdPartySale.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/service/: package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/service/customer/: UninsuredCustomerService.java  UninsuredCustomerServiceImpl.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/service/produit/: ProduitService.java  ProduitServiceImpl.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/service/sale/: RemiseService.java  RemiseServiceImpl.java  SaleService.java  SaleServiceImpl.java
src/main/java/com/kobe/warehouse/easy_shop_client/http/service/user/: Mock.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/menu/: MenuService.java  MenuServiceImpl.java  MockMenu.java
src/main/java/com/kobe/warehouse/easy_shop_client/user/model/: package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/user/view/: UserView.java
src/main/java/com/kobe/warehouse/easy_shop_client/utils/: Counter.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/: MenuAccordionModelView.java  MenuModelView.java  NatureVente.java  SousMenuModelView.java  Tutos.java  TypePrescription.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/control/: CircleProgress.java  Style.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/control/alert/: CustomAlert.java  ErrorAlert.java  Style.java  SuccessAlert.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/control/button/: Add.java  ButtonBuildImpl.java  ButtonBuilder.java  ButtonUtils.java  Constant.java  Delete.java  SeeDetails.java  SeeSaleOnHold.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/control/combo/: NatureVenteCombo.java  ProduitControl.java  ProduitControlBaseText.java  RemiseCombo.java  TypePrescriptionCombo.java  UserCombo.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/control/combo/experimental/: AutoCompletePopup.java  AutoCompletePopupSkin.java  AutoCompletionBinding.java  AutoCompletionTextFieldBinding.java  CustomTextField.java  CustomTextFieldSkin.java  SuggestionProvider.java  TextFields.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/control/icon/: IconBuilder.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/control/progress/: CustomProgress.java  CustomProgressSkin.java  Style.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/control/sale/: Sale.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/control/text/: NumberTextField.java  WrTextField.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/customer/: AssuredCustomer.java  Customer.java  UninsuredCustomer.java  UninsuredCustomerForm.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/layout/sale/: CashSaleService.java  CommonRightView.java  CommonTopView.java  ControlFocus.java  ProduitDataView.java  SaleItemTableView.java  SaleView.java  TotauxView.java  UninsuredCustomerDataTable.java  UninsuredCustomerView.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/login/: Login.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/produit/: Produit.java  ProduitView.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/sale/: CashSaleModel.java  Payment.java  PaymentMode.java  SaleLineModel.java  SaleModel.java  ThirdPartySaleModel.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/user/: User.java  package-info.java
src/main/java/com/kobe/warehouse/easy_shop_client/view_model/utils/: Formater.java  MenuRegistry.java  SaleConverter.java  SalesCommonUtils.java  SalesStatut.java  UserUtils.java
src/main/resources/com/kobe/warehouse/easy_shop_client/: accordion.fxml  gestionVenteView.fxml  hello-view.fxml  main.fxml  main1.fxml  menu.fxml  menuContainer.fxml  sousItem.fxml
src/main/resources/com/kobe/warehouse/easy_shop_client/styles/: main.css
