<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="1200.0" styleClass="main_container" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kobe.warehouse.easy_shop_client.MainController">
   <left>
      <AnchorPane fx:id="togglebuttonContainer" minWidth="35.0" prefHeight="200.0" prefWidth="35.0" styleClass="toggle-button-container" stylesheets="@styles/main.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="10.0" top="5.0" />
         </padding>
      </AnchorPane>
   </left>
   <bottom>
      <HBox id="barTottom" fx:id="barTottom" prefHeight="16.0" prefWidth="799.0" styleClass="bar_bottom" BorderPane.alignment="CENTER">
         <children>
            <Label id="logo" prefHeight="18.0" prefWidth="1198.0" style="-fx-font-weight: 800;" styleClass="logo" text="          Easy shop" textFill="#333333">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </opaqueInsets>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="560.0" prefWidth="1109.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="2.0" layoutY="1.0" minWidth="-Infinity" prefWidth="1200.0">
               <children>
                  <Button fx:id="toggleButton" ellipsisString="" graphicTextGap="0.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#onToggleMenu" prefHeight="24.0" prefWidth="24.0" styleClass="toggle-button" textAlignment="CENTER">
                   
                           <graphic>
                        <ImageView accessibleRole="BUTTON" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/menu_bar_icon2_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="userIcon" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#onUserIconClickEvent" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
